{
  "name": "pdf-images-extractor",
  "description": "A Vue.js project",
  "main": "",
  "authors": [
    "leojpod <leo.jpod@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "material-design-lite": "^1.2.1"
  }
}
